public/static/questionnaire/eap/form.json (before)
{
  "cleaning": {},
  "suggesters": [
    {
      "name": "nomenclature-eap",
      "fields": [
        { "name": "label", "rules": "soft" },
        { "name": "unit", "rules": "soft" },
        { "name": "id", "rules": "soft" }
      ],
      "queryParser": { "type": "soft" },
      "version": "1"
    },
    {
      "name": "nomenclature-multiple",
      "fields": [
        { "name": "label", "rules": "soft" },
        { "name": "unit", "rules": "soft" },
        { "name": "id", "rules": "soft" }
      ],
      "queryParser": {
        "type": "tokenized",
        "params": { "language": "French", "pattern": "[\\w.]+" }
      },
      "version": "1"
    }
  ],
  "variables": [
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": null,
        "EDITED": null,
        "INPUTED": null,
        "FORCED": null,
        "PREVIOUS": null
      },
      "name": "COMMENT_QE"
    },
    {
      "variableType": "COLLECTED",

      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "ID"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "LABEL"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "UNIT"
    },
    {
      "variableType": "COLLECTED",

      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "ID_SIMPLE"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "LABEL_SIMPLE"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "UNIT_SIMPLE"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "FACTURATION"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "QUANTITE_PRODUITE"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "QUANTITE_FACTUREE"
    }
  ],
  "components": [
    {
      "id": "sugg1",
      "componentType": "Suggester",
      "mandatory": false,
      "label": {
        "value": "\" Sélectionner un produit\"",
        "type": "VTL|MD"
      },
      "storeName": "nomenclature-multiple",
      "conditionFilter": {
        "value": "true",
        "type": "VTL"
      },
      "responses": [
        {
          "id": "id",
          "response": { "name": "ID_SIMPLE" }
        },

        {
          "id": "label",
          "response": { "name": "LABEL_SIMPLE" }
        },
        {
          "id": "unit",
          "response": { "name": "UNIT_SIMPLE" }
        }
      ],
      "page": "1"
    },
    {
      "componentType": "RosterForLoop",
      "bindingDependencies": [
        "ID",
        "LABEL",
        "UNIT",
        "FACTURATION",
        "QUANTITE_PRODUITE",
        "QUANTITE_FACTUREE"
      ],
      "controls": [
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\" La valeur doit être comprise entre 0 et 10000000.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(FACTURATION)) and (0>FACTURATION or 10000000<FACTURATION))"
          },
          "id": "lh7pozh6-format-borne-inf-sup"
        },
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\"Le nombre doit comporter au maximum 0 chiffre(s) après la virgule.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(FACTURATION))  and round(FACTURATION,0)<>FACTURATION)"
          },
          "id": "lh7pozh6-format-decimal"
        },
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\" La valeur doit être comprise entre 0 et 100000000.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(QUANTITE_PRODUITE)) and (0>QUANTITE_PRODUITE or 100000000<QUANTITE_PRODUITE))"
          },
          "id": "lh7pozh6-format-borne-inf-sup"
        },
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\"Le nombre doit comporter au maximum 0 chiffre(s) après la virgule.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(QUANTITE_PRODUITE))  and round(QUANTITE_PRODUITE,0)<>QUANTITE_PRODUITE)"
          },
          "id": "lh7pozh6-format-decimal"
        },
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\" La valeur doit être comprise entre 0 et 1000000000.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(QUANTITE_FACTUREE)) and (0>QUANTITE_FACTUREE or 1000000000<QUANTITE_FACTUREE))"
          },
          "id": "lh7pozh6-format-borne-inf-sup"
        },
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\"Le nombre doit comporter au maximum 0 chiffre(s) après la virgule.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(QUANTITE_FACTUREE))  and round(QUANTITE_FACTUREE,0)<>QUANTITE_FACTUREE)"
          },
          "id": "lh7pozh6-format-decimal"
        }
      ],
      "positioning": "HORIZONTAL",
      "hierarchy": {
        "sequence": {
          "id": "la6i18y5",
          "page": "1",
          "label": {
            "type": "VTL|MD",
            "value": "\"I - \" || \"Votre production industrielle\""
          }
        }
      },
      "header": [
        { "label": { "type": "VTL|MD", "value": "\"Produits\"" } },
        { "label": { "type": "VTL|MD", "value": "\"Facturations\"" } },
        { "label": { "type": "VTL|MD", "value": "\"Quantités produites\"" } },
        {
          "label": {
            "type": "VTL|MD",
            "value": "\"Quantités facturées\""
          }
        }
      ],
      "lines": {
        "min": { "value": "1", "type": "VTL" },
        "max": { "value": "300", "type": "VTL" }
      },
      "conditionFilter": { "type": "VTL", "value": "true" },
      "id": "lh7pozh6",
      "page": "2",
      "label": {
        "type": "VTL|MD",
        "value": "\"Ajouter une ligne\""
      },
      "components": [
        {
          "id": "sugg1",
          "componentType": "Suggester",
          "mandatory": false,
          "label": {
            "value": "\" Sélectionner un produit\"",
            "type": "VTL|MD"
          },
          "storeName": "nomenclature-eap",
          "conditionFilter": {
            "value": "true",
            "type": "VTL"
          },
          "responses": [
            {
              "id": "id",
              "response": { "name": "ID" }
            },

            {
              "id": "label",
              "response": { "name": "LABEL" }
            },
            {
              "id": "unit",
              "response": { "name": "UNIT" }
            }
          ]
        },
        {
          "componentType": "InputNumber",
          "dynamicUnit": {
            "type": "VTL",
            "value": "\"k\" || \"€\""
          },
          "bindingDependencies": ["FACTURATION"],
          "min": 0,
          "max": 10000000,
          "response": { "name": "FACTURATION" },
          "decimals": 0,
          "id": "lh7pozh6-QOP-lh8v4mbu"
        },
        {
          "componentType": "InputNumber",
          "dynamicUnit": {
            "type": "VTL",
            "value": "UNIT"
          },
          "conditionFilter": {
            "type": "VTL",
            "value": "nvl(UNIT,\"\") <> \"\""
          },
          "bindingDependencies": ["QUANTITE_PRODUITE", "UNIT"],
          "min": 0,
          "max": 100000000,
          "response": { "name": "QUANTITE_PRODUITE" },
          "decimals": 0,
          "id": "lh7pozh6-QOP-lh8viuae"
        },
        {
          "componentType": "InputNumber",
          "dynamicUnit": {
            "type": "VTL",
            "value": "UNIT"
          },
          "conditionFilter": {
            "type": "VTL",
            "value": "nvl(UNIT,\"\") <> \"\""
          },
          "bindingDependencies": ["QUANTITE_FACTUREE"],
          "min": 0,
          "max": 1000000000,
          "response": { "name": "QUANTITE_FACTUREE" },
          "decimals": 0,
          "id": "lh7pozh6-QOP-lh8v3u73"
        }
      ],
      "mandatory": false
    },
    {
      "componentType": "Sequence",
      "hierarchy": {
        "sequence": {
          "id": "COMMENT-SEQ",
          "page": "3",
          "label": { "type": "VTL|MD", "value": "\"Commentaire\"" }
        }
      },
      "conditionFilter": { "type": "VTL", "value": "true" },
      "id": "COMMENT-SEQ",
      "page": "3",
      "label": { "type": "VTL|MD", "value": "\"Commentaire\"" }
    },
    {
      "componentType": "Textarea",
      "bindingDependencies": ["COMMENT_QE"],
      "response": { "name": "COMMENT_QE" },
      "hierarchy": {
        "sequence": {
          "id": "COMMENT-SEQ",
          "page": "3",
          "label": { "type": "VTL|MD", "value": "\"Commentaire\"" }
        }
      },
      "conditionFilter": { "type": "VTL", "value": "true" },
      "id": "COMMENT-QUESTION",
      "page": "4",
      "label": {
        "type": "VTL|MD",
        "value": "\"Avez-vous des remarques concernant l'enquête ou des commentaires ?\""
      },
      "mandatory": false,
      "maxLength": 2000
    }
  ],
  "pagination": "question",
  "resizing": {},
  "label": { "type": "VTL|MD", "value": "Hackaton EAP Copie" },
  "lunaticModelVersion": "2.3.1",
  "modele": "HackEAP",
  "enoCoreVersion": "2.4.1",
  "generatingDate": "31-05-2023 11:51:48",
  "missing": false,
  "id": "libjk0lj",
  "maxPage": "4"
}

public/static/questionnaire/eap/form.json (after)
{
  "cleaning": {},
  "suggesters": [
    {
      "name": "nomenclature-eap",
      "fields": [
        { "name": "label", "rules": "soft" },
        { "name": "unit", "rules": "soft" },
        { "name": "id", "rules": "soft" }
      ],
      "queryParser": { "type": "soft" },
      "version": "1"
    },
    {
      "name": "nomenclature-multiple",
      "fields": [
        { "name": "label", "rules": "soft" },
        { "name": "unit", "rules": "soft" },
        { "name": "id", "rules": "soft" }
      ],
      "queryParser": {
        "type": "tokenized",
        "params": { "language": "French", "pattern": "[\\w.]+" }
      },
      "version": "1"
    }
  ],
  "variables": [
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": null,
        "EDITED": null,
        "INPUTED": null,
        "FORCED": null,
        "PREVIOUS": null
      },
      "name": "COMMENT_QE"
    },
    {
      "variableType": "COLLECTED",

      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "ID"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "LABEL"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "UNIT"
    },
    {
      "variableType": "COLLECTED",

      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "ID_SIMPLE"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "LABEL_SIMPLE"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "UNIT_SIMPLE"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "FACTURATION"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "QUANTITE_PRODUITE"
    },
    {
      "variableType": "COLLECTED",
      "values": {
        "COLLECTED": [null],
        "EDITED": [null],
        "INPUTED": [null],
        "FORCED": [null],
        "PREVIOUS": [null]
      },
      "name": "QUANTITE_FACTUREE"
    }
  ],
  "components": [
    {
      "id": "sugg1",
      "componentType": "Suggester",
      "mandatory": false,
      "label": {
        "value": "\" Sélectionner un produit\"",
        "type": "VTL|MD"
      },
      "storeName": "nomenclature-multiple",
      "conditionFilter": {
        "value": "true",
        "type": "VTL"
      },
      "responses": [
        {
          "id": "id",
          "response": { "name": "ID_SIMPLE" }
        },

        {
          "id": "label",
          "response": { "name": "LABEL_SIMPLE" }
        },
        {
          "id": "unit",
          "response": { "name": "UNIT_SIMPLE" }
        }
      ],
      "page": "1"
    },
    {
      "componentType": "RosterForLoop",
      "bindingDependencies": [
        "ID",
        "LABEL",
        "UNIT",
        "FACTURATION",
        "QUANTITE_FACTUREE",
        "QUANTITE_PRODUITE"
      ],
      "controls": [
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\" La valeur doit être comprise entre 0 et 10000000.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(FACTURATION)) and (0>FACTURATION or 10000000<FACTURATION))"
          },
          "id": "lh7pozh6-format-borne-inf-sup"
        },
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\"Le nombre doit comporter au maximum 0 chiffre(s) après la virgule.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(FACTURATION))  and round(FACTURATION,0)<>FACTURATION)"
          },
          "id": "lh7pozh6-format-decimal"
        },
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\" La valeur doit être comprise entre 0 et 100000000.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(QUANTITE_PRODUITE)) and (0>QUANTITE_PRODUITE or 100000000<QUANTITE_PRODUITE))"
          },
          "id": "lh7pozh6-format-borne-inf-sup"
        },
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\"Le nombre doit comporter au maximum 0 chiffre(s) après la virgule.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(QUANTITE_PRODUITE))  and round(QUANTITE_PRODUITE,0)<>QUANTITE_PRODUITE)"
          },
          "id": "lh7pozh6-format-decimal"
        },
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\" La valeur doit être comprise entre 0 et 1000000000.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(QUANTITE_FACTUREE)) and (0>QUANTITE_FACTUREE or 1000000000<QUANTITE_FACTUREE))"
          },
          "id": "lh7pozh6-format-borne-inf-sup"
        },
        {
          "criticality": "ERROR",
          "errorMessage": {
            "type": "VTL|MD",
            "value": "\"Le nombre doit comporter au maximum 0 chiffre(s) après la virgule.\""
          },
          "typeOfControl": "FORMAT",
          "control": {
            "type": "VTL",
            "value": "not(not(isnull(QUANTITE_FACTUREE))  and round(QUANTITE_FACTUREE,0)<>QUANTITE_FACTUREE)"
          },
          "id": "lh7pozh6-format-decimal"
        }
      ],
      "positioning": "HORIZONTAL",
      "hierarchy": {
        "sequence": {
          "id": "la6i18y5",
          "page": "1",
          "label": {
            "type": "VTL|MD",
            "value": "\"I - \" || \"Votre production industrielle\""
          }
        }
      },
      "header": [
        { "label": { "type": "VTL|MD", "value": "\"Produits\"" } },
        { "label": { "type": "VTL|MD", "value": "\"Facturations\"" } },
        { "label": { "type": "VTL|MD", "value": "\"Quantités produites\"" } },
        {
          "label": {
            "type": "VTL|MD",
            "value": "\"Quantités facturées\""
          }
        }
      ],
      "lines": {
        "min": { "value": "1", "type": "VTL" },
        "max": { "value": "300", "type": "VTL" }
      },
      "conditionFilter": { "type": "VTL", "value": "true" },
      "id": "lh7pozh6",
      "page": "2",
      "label": {
        "type": "VTL|MD",
        "value": "\"Ajouter une ligne\""
      },
      "components": [
        {
          "id": "sugg1",
          "componentType": "Suggester",
          "mandatory": false,
          "label": {
            "value": "\" Sélectionner un produit\"",
            "type": "VTL|MD"
          },
          "storeName": "nomenclature-eap",
          "conditionFilter": {
            "value": "true",
            "type": "VTL"
          },
          "responses": [
            {
              "id": "id",
              "response": { "name": "ID" }
            },

            {
              "id": "label",
              "response": { "name": "LABEL" }
            },
            {
              "id": "unit",
              "response": { "name": "UNIT" }
            }
          ]
        },
        {
          "componentType": "InputNumber",
          "dynamicUnit": {
            "type": "VTL",
            "value": "\"k\" || \"€\""
          },
          "bindingDependencies": ["FACTURATION"],
          "min": 0,
          "max": 10000000,
          "response": { "name": "FACTURATION" },
          "decimals": 0,
          "id": "lh7pozh6-QOP-lh8v4mbu"
        },
        {
          "componentType": "InputNumber",
          "dynamicUnit": {
            "type": "VTL",
            "value": "UNIT"
          },
          "conditionFilter": {
            "type": "VTL",
            "value": "nvl(UNIT,\"\") <> \"\""
          },
          "bindingDependencies": ["QUANTITE_PRODUITE", "UNIT"],
          "min": 0,
          "max": 100000000,
          "response": { "name": "QUANTITE_PRODUITE" },
          "decimals": 0,
          "id": "lh7pozh6-QOP-lh8viuae"
        },
        {
          "componentType": "InputNumber",
          "dynamicUnit": {
            "type": "VTL",
            "value": "UNIT"
          },
          "conditionFilter": {
            "type": "VTL",
            "value": "nvl(UNIT,\"\") <> \"\""
          },
          "bindingDependencies": ["QUANTITE_FACTUREE"],
          "min": 0,
          "max": 1000000000,
          "response": { "name": "QUANTITE_FACTUREE" },
          "decimals": 0,
          "id": "lh7pozh6-QOP-lh8v3u73"
        }
      ],
      "mandatory": false
    },
    {
      "componentType": "Sequence",
      "hierarchy": {
        "sequence": {
          "id": "COMMENT-SEQ",
          "page": "3",
          "label": { "type": "VTL|MD", "value": "\"Commentaire\"" }
        }
      },
      "conditionFilter": { "type": "VTL", "value": "true" },
      "id": "COMMENT-SEQ",
      "page": "3",
      "label": { "type": "VTL|MD", "value": "\"Commentaire\"" }
    },
    {
      "componentType": "Textarea",
      "bindingDependencies": ["COMMENT_QE"],
      "response": { "name": "COMMENT_QE" },
      "hierarchy": {
        "sequence": {
          "id": "COMMENT-SEQ",
          "page": "3",
          "label": { "type": "VTL|MD", "value": "\"Commentaire\"" }
        }
      },
      "conditionFilter": { "type": "VTL", "value": "true" },
      "id": "COMMENT-QUESTION",
      "page": "4",
      "label": {
        "type": "VTL|MD",
        "value": "\"Avez-vous des remarques concernant l'enquête ou des commentaires ?\""
      },
      "mandatory": false,
      "maxLength": 2000
    }
  ],
  "pagination": "question",
  "resizing": {},
  "label": { "type": "VTL|MD", "value": "Hackaton EAP Copie" },
  "lunaticModelVersion": "2.3.1",
  "modele": "HackEAP",
  "enoCoreVersion": "2.4.1",
  "generatingDate": "31-05-2023 11:51:48",
  "missing": false,
  "id": "libjk0lj",
  "maxPage": "4"
}

public/static/questionnaire/eap/form.json (diff)
@@ -177,8 +177,8 @@
         "LABEL",
         "UNIT",
         "FACTURATION",
-        "QUANTITE_PRODUITE",
-        "QUANTITE_FACTUREE"
+        "QUANTITE_FACTUREE",
+        "QUANTITE_PRODUITE"
       ],
       "controls": [
         {
