public/static/questionnaire/tic/metadata.json (before)
{
  "inseeContext": "household",

  "variables": [
    {
      "name": "Enq_LibelleEnquete",
      "value": "Enquête statistique sur les technologies de l’information et de la communication 2021"
    },
    {
      "name": "Enq_ObjectifsCourts",
      "value": "Cette enquête permet de connaître l'équipement et les usages des personnes dans le domaine des technologies de l'information et de la communication (téléphone fixe et mobile, informatique, internet sur support fixe et mobile)."
    },
    {
      "name": "Enq_CaractereObligatoire",
      "value": true
    },
    {
      "name": "Enq_NumeroVisa",
      "value": "2021A054EC"
    },
    {
      "name": "Enq_MinistereTutelle",
      "value": "de l'Économie, des Finances et de la Relance"
    },
    {
      "name": "Enq_ParutionJo",
      "value": true
    },
    {
      "name": "Enq_DateParutionJo",
      "value": "23/11/2020"
    },
    {
      "name": "Enq_RespOperationnel",
      "value": "L’Institut national de la statistique et des études économiques (Insee)"
    },
    {
      "name": "Enq_RespTraitement",
      "value": "l'Insee"
    },
    {
      "name": "Enq_AnneeVisa",
      "value": "2021"
    },
    {
      "name": "Loi_statistique",
      "value": "https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000888573"
    },
    {
      "name": "Loi_rgpd",
      "value": "https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX%3A32016R0679"
    },
    {
      "name": "Loi_informatique",
      "value": "https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886460"
    }
  ]
}

public/static/questionnaire/tic/metadata.json (after)
{
  "inseeContext": "household",

  "variables": [
    {
      "name": "Enq_LibelleEnquete",
      "value": "Enquête statistique sur les technologies de l’information et de la communication 2021"
    },
    {
      "name": "Enq_ObjectifsCourts",
      "value": "Cette enquête permet de connaître l'équipement et les usages des personnes dans le domaine des technologies de l'information et de la communication (téléphone fixe et mobile, informatique, internet sur support fixe et mobile)."
    },
    {
      "name": "Enq_CaractereObligatoire",
      "value": true
    },
    {
      "name": "Enq_QualiteStatistique",
      "value": true
    },
    {
      "name": "Enq_NumeroVisa",
      "value": "2021A054EC"
    },
    {
      "name": "Enq_MinistereTutelle",
      "value": "de l'Économie, des Finances et de la Relance"
    },
    {
      "name": "Enq_ParutionJo",
      "value": true
    },
    {
      "name": "Enq_DateParutionJo",
      "value": "23/11/2020"
    },
    {
      "name": "Enq_RespOperationnel",
      "value": "L’Institut national de la statistique et des études économiques (Insee)"
    },
    {
      "name": "Enq_RespTraitement",
      "value": "l'Insee"
    },
    {
      "name": "Enq_AnneeVisa",
      "value": "2021"
    },
    {
      "name": "Loi_statistique",
      "value": "https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000888573"
    },
    {
      "name": "Loi_rgpd",
      "value": "https://eur-lex.europa.eu/legal-content/FR/TXT/?uri=CELEX%3A32016R0679"
    },
    {
      "name": "Loi_informatique",
      "value": "https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000886460"
    }
  ]
}

public/static/questionnaire/tic/metadata.json (diff)
@@ -15,6 +15,10 @@
       "value": true
     },
     {
+      "name": "Enq_QualiteStatistique",
+      "value": true
+    },
+    {
       "name": "Enq_NumeroVisa",
       "value": "2021A054EC"
     },
