mock-api/api/questionnaire/recensement/source.json (before)
{
	"maxPage": "5",
	"suggesters": [
		{
			"name": "libelles-PCS2020",
			"fields": [
				{
					"name": "libm",
					"rules": ["[\\w]+"],
					"language": "French",
					"min": 2
				},
				{
					"name": "id"
				}
			],
			"queryParser": {
				"type": "tokenized",
				"params": {
					"language": "French",
					"pattern": "[\\w.]+"
				}
			},
			"version": "1"
		}
	],
	"components": [
		{
			"id": "seq",
			"componentType": "Sequence",
			"label": {
				"value": "\"Description des individus de votre logement\"",
				"type": "VTL|MD"
			},
			"conditionFilter": { "value": "true", "type": "VTL" },
			"page": "1"
		},
		{
			"id": "loop-prenom",
			"componentType": "RosterForLoop",
			"label": { "value": "\"Ajouter un individu\"", "type": "VTL|MD" },
			"conditionFilter": { "value": "true", "type": "VTL" },
			"lines": {
				"min": { "value": "1", "type": "VTL" },
				"max": { "value": "10", "type": "VTL" }
			},
			"page": "1",
			"components": [
				{
					"componentType": "Input",
					"label": { "value": "\"Prénom\"", "type": "VTL|MD" },
					"conditionFilter": { "value": "true", "type": "VTL" },
					"maxLength": 30,
					"id": "prenom",
					"response": {
						"name": "PRENOM"
					}
				}
			]
		},
		{
			"id": "age-loop",
			"componentType": "Loop",
			"paginatedLoop": true,
			"iterations": { "value": "count(PRENOM)", "type": "VTL" },
			"page": "2",
			"maxPage": "1",
			"conditionFilter": { "value": "true", "type": "VTL" },
			"loopDependencies": ["PRENOM"],
			"components": [
				{
					"id": "age-quest",
					"label": { "value": "\"Âge de \" || PRENOM", "type": "VTL|MD" },
					"conditionFilter": { "type": "VTL", "value": "true" },
					"componentType": "InputNumber",
					"page": "2.1",
					"response": { "name": "AGE" }
				}
			]
		},
		{
			"id": "pairwise-links",
			"componentType": "PairwiseLinks",
			"conditionFilter": { "value": "true" },
			"xAxisIterations": { "value": "count(PRENOM)", "type": "VTL" },
			"yAxisIterations": { "value": "count(PRENOM)", "type": "VTL" },
			"page": "3",
			"symLinks": {
				"LINKS": {
					"1": "1",
					"2": "3",
					"3": "2",
					"4": "4",
					"5": "6",
					"6": "5",
					"7": "8",
					"8": "7",
					"9": "10",
					"10": "9",
					"11": "13",
					"12": "12",
					"13": "11",
					"14": null,
					"15": "15",
					"16": "16",
					"17": "17",
					"18": "18"
				}
			},
			"components": [
				{
					"componentType": "Dropdown",
					"id": "dropdown-1",
					"conditionFilter": { "value": "xAxis <> yAxis", "type": "VTL" },
					"label": {
						"value": "\"Qui est \" || yAxis || \" pour \" || xAxis || \" ?\"",
						"type": "VTL|MD"
					},
					"response": {
						"name": "LINKS"
					},
					"options": [
						{ "value": "1", "label": "\"Son conjoint, sa conjointe\"" },
						{ "value": "2", "label": "\"Sa mère, son père\"" },
						{ "value": "3", "label": "\"Sa fille, son fils\"" },
						{
							"value": "4",
							"label": "\"Sa soeur, son frère (y compris demi et quasi)\""
						},
						{
							"value": "5",
							"label": "\"Sa belle-mère, son beau-père (conjoint.e d'un des parents)\""
						},
						{
							"value": "6",
							"label": "\"L'enfant du conjoint (belle-fille, beau-fils)\""
						},
						{
							"value": "7",
							"label": "\"Sa belle-mère, son beau-père (parent du conjoint)\""
						},
						{
							"value": "8",
							"label": "\"Sa belle-fille, son beau-fils (conjoint.e d'un enfant)\""
						},
						{ "value": "9", "label": "\"Sa grand-mère, son grand-père\"" },
						{ "value": "10", "label": "\"Sa petite-fille, petit-fils\"" },
						{ "value": "11", "label": "\"Sa tante, son oncle\"" },
						{ "value": "12", "label": "\"Sa cousine, son cousin\"" },
						{ "value": "13", "label": "\"Sa nièce, son neveu\"" },
						{
							"value": "14",
							"label": "\"Un enfant placé en famille d'accueil\""
						},
						{ "value": "15", "label": "\"Sa belle-soeur, son beau-frère\"" },
						{ "value": "16", "label": "\"Un autre lien familial\"" },
						{ "value": "17", "label": "\"Un colocataire, sous-locataire\"" },
						{
							"value": "18",
							"label": "\"Autre lien (employé de maison, salarié logé, jeune au pair …)\""
						}
					]
				},
				{
					"componentType": "Textarea",

					"label": {
						"value": "\"Pouvez-vous décrire le lien entre \" || xAxis || \" et \" || yAxis || \" ?\"",
						"type": "VTL|MD"
					},
					"conditionFilter": {
						"value": "LINKS = \"17\"",
						"type": "VTL"
					},
					"id": "other",
					"response": {
						"name": "OTHER"
					}
				}
			]
		},
		{
			"id": "pariwise-block",
			"componentType": "Loop",
			"paginatedLoop": true,
			"iterations": { "value": "count(PRENOM)", "type": "VTL" },
			"page": "4",
			"maxPage": "1",
			"conditionFilter": { "value": "true", "type": "VTL" },
			"loopDependencies": ["PRENOM"],
			"components": [
				{
					"componentType": "Textarea",
					"page": "4.1",
					"label": {
						"value": "PRENOM || \", why do you live without your parents?\"",
						"type": "VTL|MD"
					},
					"conditionFilter": {
						"value": "\"3\" not_in LINKS and AGE < 18",
						"type": "VTL"
					},
					"id": "why",
					"response": {
						"name": "WHY"
					}
				}
			]
		},
		{ "componentType": "Sequence", "label": "\"END\"", "page": 5 }
	],
	"variables": [
		{
			"variableType": "COLLECTED",
			"name": "PRENOM",
			"values": {
				"PREVIOUS": [null],
				"COLLECTED": [null],
				"FORCED": [null],
				"EDITED": [null],
				"INPUTED": [null]
			}
		},
		{
			"variableType": "COLLECTED",
			"name": "AGE",
			"values": {
				"PREVIOUS": [null],
				"COLLECTED": [null],
				"FORCED": [null],
				"EDITED": [null],
				"INPUTED": [null]
			}
		},
		{
			"variableType": "COLLECTED",
			"name": "LINKS",
			"values": {
				"PREVIOUS": [[null]],
				"COLLECTED": [[null]],
				"FORCED": [[null]],
				"EDITED": [[null]],
				"INPUTED": [[null]]
			}
		},
		{
			"variableType": "COLLECTED",
			"name": "OTHER",
			"values": {
				"PREVIOUS": [[null]],
				"COLLECTED": [[null]],
				"FORCED": [[null]],
				"EDITED": [[null]],
				"INPUTED": [[null]]
			}
		},
		{
			"variableType": "COLLECTED",
			"name": "WHY",
			"values": {
				"PREVIOUS": [null],
				"COLLECTED": [null],
				"FORCED": [null],
				"EDITED": [null],
				"INPUTED": [null]
			}
		},
		{
			"variableType": "CALCULATED",
			"name": "xAxis",
			"expression": { "value": "PRENOM", "type": "VTL" },
			"bindingDependencies": ["PRENOM"],
			"shapeFrom": "PRENOM",
			"inFilter": "false"
		},
		{
			"variableType": "CALCULATED",
			"name": "yAxis",
			"expression": { "value": "PRENOM", "type": "VTL" },
			"bindingDependencies": ["PRENOM"],
			"shapeFrom": "PRENOM",
			"inFilter": "false"
		}
	],
	"resizing": {
		"PRENOM": {
			"sizeForLinksVariables": ["count(PRENOM)", "count(PRENOM)"],
			"linksVariables": ["LINKS"]
		}
	}
}

mock-api/api/questionnaire/recensement/source.json (after)
{
	"maxPage": "5",
	"suggesters": [
		{
			"name": "libelles-PCS2020",
			"fields": [
				{
					"name": "libm",
					"rules": ["[\\w]+"],
					"language": "French",
					"min": 2
				},
				{
					"name": "id"
				}
			],
			"queryParser": {
				"type": "tokenized",
				"params": {
					"language": "French",
					"pattern": "[\\w.]+"
				}
			},
			"version": "1"
		},
		{
			"name": "communes-2019",
			"fields": [
				{ "name": "label", "rules": "soft" },
				{ "name": "nccenr", "rules": "soft" },
				{ "name": "id", "rules": "soft" }
			],
			"queryParser": { "type": "soft" },
			"version": "1"
		}
	],
	"components": [
		{
			"id": "seq",
			"componentType": "Sequence",
			"label": {
				"value": "\"Description des individus de votre logement\"",
				"type": "VTL|MD"
			},
			"conditionFilter": { "value": "true", "type": "VTL" },
			"page": "1"
		},
		{
			"id": "loop-prenom",
			"componentType": "RosterForLoop",
			"label": { "value": "\"Ajouter un individu\"", "type": "VTL|MD" },
			"conditionFilter": { "value": "true", "type": "VTL" },
			"lines": {
				"min": { "value": "1", "type": "VTL" },
				"max": { "value": "10", "type": "VTL" }
			},
			"page": "1",
			"components": [
				{
					"componentType": "Input",
					"label": { "value": "\"Prénom\"", "type": "VTL|MD" },
					"conditionFilter": { "value": "true", "type": "VTL" },
					"maxLength": 30,
					"id": "prenom",
					"response": {
						"name": "PRENOM"
					}
				}
			]
		},
		{
			"id": "age-loop",
			"componentType": "Loop",
			"paginatedLoop": true,
			"iterations": { "value": "count(PRENOM)", "type": "VTL" },
			"page": "2",
			"maxPage": "1",
			"conditionFilter": { "value": "true", "type": "VTL" },
			"loopDependencies": ["PRENOM"],
			"components": [
				{
					"id": "age-quest",
					"label": { "value": "\"Âge de \" || PRENOM", "type": "VTL|MD" },
					"conditionFilter": { "type": "VTL", "value": "true" },
					"componentType": "InputNumber",
					"page": "2.1",
					"response": { "name": "AGE" }
				}
			]
		},
		{
			"id": "pairwise-links",
			"componentType": "PairwiseLinks",
			"conditionFilter": { "value": "true" },
			"xAxisIterations": { "value": "count(PRENOM)", "type": "VTL" },
			"yAxisIterations": { "value": "count(PRENOM)", "type": "VTL" },
			"page": "3",
			"symLinks": {
				"LINKS": {
					"1": "1",
					"2": "3",
					"3": "2",
					"4": "4",
					"5": "6",
					"6": "5",
					"7": "8",
					"8": "7",
					"9": "10",
					"10": "9",
					"11": "13",
					"12": "12",
					"13": "11",
					"14": null,
					"15": "15",
					"16": "16",
					"17": "17",
					"18": "18"
				}
			},
			"components": [
				{
					"componentType": "Dropdown",
					"id": "dropdown-1",
					"conditionFilter": { "value": "xAxis <> yAxis", "type": "VTL" },
					"label": {
						"value": "\"Qui est \" || yAxis || \" pour \" || xAxis || \" ?\"",
						"type": "VTL|MD"
					},
					"response": {
						"name": "LINKS"
					},
					"options": [
						{ "value": "1", "label": "\"Son conjoint, sa conjointe\"" },
						{ "value": "2", "label": "\"Sa mère, son père\"" },
						{ "value": "3", "label": "\"Sa fille, son fils\"" },
						{
							"value": "4",
							"label": "\"Sa soeur, son frère (y compris demi et quasi)\""
						},
						{
							"value": "5",
							"label": "\"Sa belle-mère, son beau-père (conjoint.e d'un des parents)\""
						},
						{
							"value": "6",
							"label": "\"L'enfant du conjoint (belle-fille, beau-fils)\""
						},
						{
							"value": "7",
							"label": "\"Sa belle-mère, son beau-père (parent du conjoint)\""
						},
						{
							"value": "8",
							"label": "\"Sa belle-fille, son beau-fils (conjoint.e d'un enfant)\""
						},
						{ "value": "9", "label": "\"Sa grand-mère, son grand-père\"" },
						{ "value": "10", "label": "\"Sa petite-fille, petit-fils\"" },
						{ "value": "11", "label": "\"Sa tante, son oncle\"" },
						{ "value": "12", "label": "\"Sa cousine, son cousin\"" },
						{ "value": "13", "label": "\"Sa nièce, son neveu\"" },
						{
							"value": "14",
							"label": "\"Un enfant placé en famille d'accueil\""
						},
						{ "value": "15", "label": "\"Sa belle-soeur, son beau-frère\"" },
						{ "value": "16", "label": "\"Un autre lien familial\"" },
						{ "value": "17", "label": "\"Un colocataire, sous-locataire\"" },
						{
							"value": "18",
							"label": "\"Autre lien (employé de maison, salarié logé, jeune au pair …)\""
						}
					]
				},
				{
					"componentType": "Textarea",

					"label": {
						"value": "\"Pouvez-vous décrire le lien entre \" || xAxis || \" et \" || yAxis || \" ?\"",
						"type": "VTL|MD"
					},
					"conditionFilter": {
						"value": "LINKS = \"17\"",
						"type": "VTL"
					},
					"id": "other",
					"response": {
						"name": "OTHER"
					}
				}
			]
		},
		{
			"id": "pariwise-block",
			"componentType": "Loop",
			"paginatedLoop": true,
			"iterations": { "value": "count(PRENOM)", "type": "VTL" },
			"page": "4",
			"maxPage": "1",
			"conditionFilter": { "value": "true", "type": "VTL" },
			"loopDependencies": ["PRENOM"],
			"components": [
				{
					"componentType": "Textarea",
					"page": "4.1",
					"label": {
						"value": "PRENOM || \", why do you live without your parents?\"",
						"type": "VTL|MD"
					},
					"conditionFilter": {
						"value": "\"3\" not_in LINKS and AGE < 18",
						"type": "VTL"
					},
					"id": "why",
					"response": {
						"name": "WHY"
					}
				}
			]
		},
		{ "componentType": "Sequence", "label": "\"END\"", "page": 5 }
	],
	"variables": [
		{
			"variableType": "COLLECTED",
			"name": "PRENOM",
			"values": {
				"PREVIOUS": [null],
				"COLLECTED": [null],
				"FORCED": [null],
				"EDITED": [null],
				"INPUTED": [null]
			}
		},
		{
			"variableType": "COLLECTED",
			"name": "AGE",
			"values": {
				"PREVIOUS": [null],
				"COLLECTED": [null],
				"FORCED": [null],
				"EDITED": [null],
				"INPUTED": [null]
			}
		},
		{
			"variableType": "COLLECTED",
			"name": "LINKS",
			"values": {
				"PREVIOUS": [[null]],
				"COLLECTED": [[null]],
				"FORCED": [[null]],
				"EDITED": [[null]],
				"INPUTED": [[null]]
			}
		},
		{
			"variableType": "COLLECTED",
			"name": "OTHER",
			"values": {
				"PREVIOUS": [[null]],
				"COLLECTED": [[null]],
				"FORCED": [[null]],
				"EDITED": [[null]],
				"INPUTED": [[null]]
			}
		},
		{
			"variableType": "COLLECTED",
			"name": "WHY",
			"values": {
				"PREVIOUS": [null],
				"COLLECTED": [null],
				"FORCED": [null],
				"EDITED": [null],
				"INPUTED": [null]
			}
		},
		{
			"variableType": "CALCULATED",
			"name": "xAxis",
			"expression": { "value": "PRENOM", "type": "VTL" },
			"bindingDependencies": ["PRENOM"],
			"shapeFrom": "PRENOM",
			"inFilter": "false"
		},
		{
			"variableType": "CALCULATED",
			"name": "yAxis",
			"expression": { "value": "PRENOM", "type": "VTL" },
			"bindingDependencies": ["PRENOM"],
			"shapeFrom": "PRENOM",
			"inFilter": "false"
		}
	],
	"resizing": {
		"PRENOM": {
			"sizeForLinksVariables": ["count(PRENOM)", "count(PRENOM)"],
			"linksVariables": ["LINKS"]
		}
	}
}

mock-api/api/questionnaire/recensement/source.json (diff)
@@ -22,6 +22,16 @@
 				}
 			},
 			"version": "1"
+		},
+		{
+			"name": "communes-2019",
+			"fields": [
+				{ "name": "label", "rules": "soft" },
+				{ "name": "nccenr", "rules": "soft" },
+				{ "name": "id", "rules": "soft" }
+			],
+			"queryParser": { "type": "soft" },
+			"version": "1"
 		}
 	],
 	"components": [
